<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>flexbox</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
 <!-- <link rel="stylesheet" href="style.css"> -->
 </head>
 <body>
 <main>
        <style>
                #box-container {
                  background: gray;
                  display: flex;
                  height: 500px;
                  justify-content: center;
                  
                }
                #box-1 {
                  background-color: dodgerblue;
                  width: 25%;
                  height: 100%;
                }
              
                #box-2 {
                  background-color: orangered;
                  width: 25%;
                  height: 100%;
                }
                #box-5{
                  background-color: gold;
                  width: 25%;
                  height: 100%;
                }
                #box-7{
                  background-color:greenyellow;
                  width: 25%;
                  height: 100%;
                }
                #box-container2 {
                  background: gray;
                  display: flex;
                  height: 500px;
                  justify-content: center;
                  margin: auto;
                  padding: 50px;
                  
                }
                #box-3 {
                  background-color: dodgerblue;
                  width: 25%;
                  height: 100%;
                }
              
                #box-4 {
                  background-color: orangered;
                  width: 25%;
                  height: 100%;
                }
                #box-6 {
                  background-color: gold;
                  width: 25%;
                  height: 100%;
                }
                #box-8 {
                  background-color: greenyellow;
                  width: 25%;
                  height: 100%;
                }
                #box-container3 {
                background: gray;
                display: flex;
                height: 500px;
                }
                #box-12 {
                background-color: dodgerblue;
                width: 200px;
                font-size: 24px;
                }

                #box-22 {
                background-color: orangered;
                width: 200px;
                font-size: 18px;
                }
                #box-13 {
                background-color: dodgerblue;
                width: 200px;
                font-size: 24px;
                }

                #box-24 {
                background-color: orangered;
                width: 200px;
                font-size: 18px;
                }
                #box-15 {
                background-color: dodgerblue;
                width: 200px;
                font-size: 24px;
                }

                #box-26 {
                background-color: orangered;
                width: 200px;
                font-size: 18px;
                }
                #box-27 {
                background-color: dodgerblue;
                width: 200px;
                font-size: 18px;
                }
                #box-18 {
                background-color: orangered;
                width: 200px;
                font-size: 18px;
                }
                #box-29 {
                background-color: dodgerblue;
                width: 200px;
                font-size: 18px;
                }
              </style>
        <div id="box-container">
                <div id="box-1"></div>
                <div id="box-2"></div>
                <div id="box-5"></div>
                <div id="box-7"></div>
              </div>
        <div id="box-container2">
                <div id="box-3"></div>
                <div id="box-4"></div>
                <div id="box-6"></div>
                <div id="box-8"></div>
              </div>
        <div id="box-container3">
            <div id="box-12"><p>Hello</p></div>
            <div id="box-22"><p>Goodbye</p></div>
            <div id="box-13"><p>Hello</p></div>
            <div id="box-24"><p>Goodbye</p></div>
            <div id="box-15"><p>Hello</p></div>
            <div id="box-26"><p>Goodbye</p></div>
            <div id="box-27"><p>Goodbye</p></div>
            <div id="box-18"><p>Hello</p></div>
            <div id="box-29"><p>Goodbye</p></div>
            </div>
 </main>
 </body>