<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>flexbox</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
 <!-- <link rel="stylesheet" href="style.css"> -->
 </head>
 <body>
 <main>
<!-- wrap on flex box -->
<!-- flex-shrink  property on flex box -->
<!-- flex-grow property on flex box -->
    <style>
        #box-container {
          background: gray;
          display: flex;
          height: 100%;
        }
        #box-1 {
          background-color: dodgerblue;
          width: 25%;
          height: 50%;
        }
      
        #box-2 {
          background-color: orangered;
          width: 25%;
          height: 50%;
        }
        #box-3 {
          background-color: violet;
          width: 25%;
          height: 50%;
        }
        #box-4 {
          background-color: yellow;
          width: 25%;
          height: 100%;
        }
        #box-5 {
          background-color: green;
          width: 25%;
          height: 100%;
        }
        #box-6 {
          background-color: black;
          width: 25%;
          height: 50%;
          color: white;
        }
      </style>
      
      <div id="box-container">
        <div id="box-1"><p>box1</p></div>
        <div id="box-2"><p>box2</p></div>
        <div id="box-3"><p>box3</p></div>
        <div id="box-4"><p>box4</p></div>
        <div id="box-5"><p>box5</p></div>
        <div id="box-6"><p>box6</p></div>
      </div>
 </main>
 </body>